{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "LEVEL_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "LEVEL_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 353.5,
                "y": 310.5
            }
        },
        "LEVEL_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 518.25,
                "y": 258.75
            }
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/21693/Desktop/projects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "terrain.tsx",
        "LEVEL_01.tmx",
        "LEVEL_02.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "terrain.tsx",
        "LEVEL_02.tmx",
        "LEVEL_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
